{
  "name": "chatdevopsts",
  "displayName": "ChatdevopsTS",
  "description": "Extension Chatbot OpenAI del area de DevOps [Periferia] en typescript",
  "publisher": "ChatdevopsTS",
  "icon": "img/chat_small.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "chatVariableResolver"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chat-sidebar",
          "title": "chatdevops",
          "icon": "img/chat_small.svg"
        }
      ]
    },
    "views": {
      "chat-sidebar": [
        {
          "type": "webview",
          "id": "chat-sidebar.view",
          "name": "chatdevops",
          "icon": "img/chat_small.svg",
          "contextualTitle": "chatdevops"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "chatdevopsts.cat",
        "name": "cat",
        "fullName": "Cat",
        "description": "Meow! What can I teach you?",
        "isSticky": true,
        "commands": [
          {
            "name": "teach",
            "description": "Pick at random a computer science concept then explain it in purfect way of a cat"
          },
          {
            "name": "play",
            "description": "Do whatever you want, you are a cat after all"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "cat.namesInEditor",
        "title": "Use Cat Names in Editor"
    }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "postinstall": "npm run setupTiktoken",
    "setupTiktoken": "run-script-os",
    "setupTiktoken:linux:darwin": "cp node_modules/@vscode/prompt-tsx/dist/base/tokenizer/cl100k_base.tiktoken out/",
    "setupTiktoken:windows": "copy node_modules\\@vscode\\prompt-tsx\\dist\\base\\tokenizer\\cl100k_base.tiktoken out\\"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/prompt-tsx": "^0.1.10-alpha",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelrodriguezperiferia/ExtensionType.git"
  },
  "license": "License.txt",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
